﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>16.0</VCProjectVersion>
    <ProjectGuid>{D75548B5-A1DB-4EA1-8CC1-3E09C441B4B2}</ProjectGuid>
    <RootNamespace>TeamFortress2</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);$(DXSDK_DIR)Include</IncludePath>
    <LibraryPath>$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);$(DXSDK_DIR)Lib\x86</LibraryPath>
    <TargetName>Fware($(Configuration))</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <TargetName>Fware($(Configuration))</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>false</SDLCheck>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FloatingPointModel>Fast</FloatingPointModel>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>false</SDLCheck>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <!-- <ClCompile Include="TeamFortress2\Features\Backtrack\Backtrack.cpp" /> -->
    <ClCompile Include="TeamFortress2\Features\Aimbot\MovementSimulation\MovementSimulation.cpp" />
    <ClCompile Include="TeamFortress2\Features\Backtrack\Backtrack.cpp" />
    <ClCompile Include="TeamFortress2\Features\Camera\CameraWindow.cpp" />
    <ClCompile Include="TeamFortress2\Features\DTBar\DTBar.cpp" />
    <ClCompile Include="TeamFortress2\Features\Fedworking\Fedworking.cpp" />
    <ClCompile Include="TeamFortress2\Features\Killstreak\Killstreak.cpp" />
    <ClCompile Include="TeamFortress2\Features\Menu\Fonts\font_awesome_data.h" />
    <ClCompile Include="TeamFortress2\Features\Menu\ImGui\imgui_color_gradient.cpp" />
    <ClCompile Include="TeamFortress2\Features\PlayerList\PlayerList.cpp" />
    <ClCompile Include="TeamFortress2\DLLMain.cpp" />
    <ClCompile Include="TeamFortress2\Features\Aimbot\Aimbot.cpp" />
    <ClCompile Include="TeamFortress2\Features\Aimbot\AimbotGlobal\AimbotGlobal.cpp" />
    <ClCompile Include="TeamFortress2\Features\Aimbot\AimbotHitscan\AimbotHitscan.cpp" />
    <ClCompile Include="TeamFortress2\Features\Aimbot\AimbotMelee\AimbotMelee.cpp" />
    <ClCompile Include="TeamFortress2\Features\Aimbot\AimbotProjectile\AimbotProjectile.cpp" />
    <ClCompile Include="TeamFortress2\Features\AntiHack\AntiAim.cpp" />
    <ClCompile Include="TeamFortress2\Features\Auto\AutoBlast\AutoBlast.cpp" />
    <ClCompile Include="TeamFortress2\Features\Auto\AutoDetonate\AutoDetonate.cpp" />
    <ClCompile Include="TeamFortress2\Features\Auto\AutoUber\AutoUber.cpp" />
    <ClCompile Include="TeamFortress2\Features\ChatInfo\ChatInfo.cpp" />
    <ClCompile Include="TeamFortress2\Features\Chams\DMEChams.cpp" />
    <ClCompile Include="TeamFortress2\Features\Crits\Crits.cpp" />
    <ClCompile Include="TeamFortress2\Features\Discord\Discord.cpp" />
    <ClCompile Include="TeamFortress2\Features\ESP\ESP.cpp" />
    <ClCompile Include="TeamFortress2\Features\Glow\Glow.cpp" />
    <ClCompile Include="TeamFortress2\Features\Menu\ConfigManager\ConfigManager.cpp" />
    <ClCompile Include="TeamFortress2\Features\Menu\InputHelper\InputHelper.cpp" />
    <ClCompile Include="TeamFortress2\Features\Misc\Misc.cpp" />
    <ClCompile Include="TeamFortress2\Features\Chams\Chams.cpp" />
    <ClCompile Include="TeamFortress2\Features\PlayerArrows\PlayerArrows.cpp" />
    <ClCompile Include="TeamFortress2\Features\PlayerResource\PlayerResource.cpp" />
    <ClCompile Include="TeamFortress2\Features\Prediction\Prediction.cpp" />
    <ClCompile Include="TeamFortress2\Features\Radar\Radar.cpp" />
    <ClCompile Include="TeamFortress2\Features\AttributeChanger\AttributeChanger.cpp" />
    <ClCompile Include="TeamFortress2\Features\SpectatorList\SpectatorList.cpp" />
    <ClCompile Include="TeamFortress2\Features\SpyWarning\SpyWarning.cpp" />
    <ClCompile Include="TeamFortress2\Features\Auto\AutoGlobal\AutoGlobal.cpp" />
    <ClCompile Include="TeamFortress2\Features\Auto\AutoShoot\AutoShoot.cpp" />
    <ClCompile Include="TeamFortress2\Features\Auto\AutoStab\AutoStab.cpp" />
    <ClCompile Include="TeamFortress2\Features\Auto\Auto.cpp" />
    <ClCompile Include="TeamFortress2\Features\Visuals\FakeAngleManager\FakeAng.cpp" />
    <ClCompile Include="TeamFortress2\Features\Visuals\Visuals.cpp" />
    <ClCompile Include="TeamFortress2\Features\Menu\ImGui\imgui.cpp" />
    <ClCompile Include="TeamFortress2\Features\Menu\ImGui\imgui_demo.cpp" />
    <ClCompile Include="TeamFortress2\Features\Menu\ImGui\imgui_draw.cpp" />
    <ClCompile Include="TeamFortress2\Features\Menu\ImGui\imgui_impl_dx9.cpp" />
    <ClCompile Include="TeamFortress2\Features\Menu\ImGui\imgui_impl_win32.cpp" />
    <ClCompile Include="TeamFortress2\Features\Menu\ImGui\imgui_stdlib.cpp" />
    <ClCompile Include="TeamFortress2\Features\Menu\ImGui\imgui_tables.cpp" />
    <ClCompile Include="TeamFortress2\Features\Menu\ImGui\imgui_widgets.cpp" />
    <ClCompile Include="TeamFortress2\Features\Menu\Menu.cpp" />
    <ClCompile Include="TeamFortress2\Hooks\ClientHook\ClientHook.cpp" />
    <ClCompile Include="TeamFortress2\Hooks\ClientModeHook\ClientModeHook.cpp" />
    <ClCompile Include="TeamFortress2\Hooks\DrawStaticPropsHook\DrawStaticPropsHook.cpp" />
    <ClCompile Include="TeamFortress2\Hooks\EventManagerHook\EventManagerHook.cpp" />
    <ClCompile Include="TeamFortress2\Hooks\IsLocalPlayerUsingVisionFilterFlags\IsLocalPlayerUsingVisionFilterFlags.cpp" />
    <ClCompile Include="TeamFortress2\Hooks\InventoryExpander\InventoryExpander.cpp" />
    <ClCompile Include="TeamFortress2\Hooks\MaterialSystemHook\MaterialSystemHook.cpp" />
    <ClCompile Include="TeamFortress2\Hooks\MenuHook\MenuHook.cpp" />
    <ClCompile Include="TeamFortress2\Hooks\EngineClientHook\EngineClientHook.cpp" />
    <ClCompile Include="TeamFortress2\Hooks\EngineHook\EngineHook.cpp" />
    <ClCompile Include="TeamFortress2\Hooks\EngineVGuiHook\EngineVGuiHook.cpp" />
    <ClCompile Include="TeamFortress2\Hooks\FireBullets\FireBullets.cpp" />
    <ClCompile Include="TeamFortress2\Hooks\GameMovementHook\GameMovementHook.cpp" />
    <ClCompile Include="TeamFortress2\Hooks\GetDrawPositionHook\GetDrawPositionHook.cpp" />
    <ClCompile Include="TeamFortress2\Hooks\Hooks.cpp" />
    <ClCompile Include="TeamFortress2\Hooks\InCondHook\InCondHook.cpp" />
    <ClCompile Include="TeamFortress2\Hooks\InputHook\InputHook.cpp" />
    <ClCompile Include="TeamFortress2\Hooks\ModelRenderHook\ModelRenderHook.cpp" />
    <ClCompile Include="TeamFortress2\Hooks\PanelHook\PanelHook.cpp" />
    <ClCompile Include="TeamFortress2\Hooks\PerformScreenSpaceEffectsHook\PerformScreenSpaceEffectsHook.cpp" />
    <ClCompile Include="TeamFortress2\Hooks\PredictionHook\PredictionHook.cpp" />
    <ClCompile Include="TeamFortress2\Hooks\Ragdoll\Ragdoll.cpp" />
    <ClCompile Include="TeamFortress2\Hooks\RegionSelector\RegionSelector.cpp" />
    <ClCompile Include="TeamFortress2\Hooks\Scoreboard\Scoreboard.cpp" />
    <ClCompile Include="TeamFortress2\Hooks\SurfaceHook\SurfaceHook.cpp" />
    <ClCompile Include="TeamFortress2\Hooks\UniformRandomStreamHook\UniformRandomStreamHook.cpp" />
    <ClCompile Include="TeamFortress2\Hooks\Viewmodel\Viewmodel.cpp" />
    <ClCompile Include="TeamFortress2\Hooks\ViewRenderHook\ViewRenderHook.cpp" />
    <ClCompile Include="TeamFortress2\SDK\Discord\src\connection_win.cpp" />
    <ClCompile Include="TeamFortress2\SDK\Discord\src\discord_register_win.cpp" />
    <ClCompile Include="TeamFortress2\SDK\Discord\src\discord_rpc.cpp" />
    <ClCompile Include="TeamFortress2\SDK\Discord\src\rpc_connection.cpp" />
    <ClCompile Include="TeamFortress2\SDK\Discord\src\serialization.cpp" />
    <ClCompile Include="TeamFortress2\SDK\Includes\bitbuf.cpp" />
    <ClCompile Include="TeamFortress2\SDK\Includes\MD5.cpp" />
    <ClCompile Include="TeamFortress2\SDK\Interfaces\ConVar\ConVar.cpp" />
    <ClCompile Include="TeamFortress2\SDK\Interfaces\CTFGCClientSystem\CTFGCClientSystem.cpp" />
    <ClCompile Include="TeamFortress2\SDK\Interfaces\Interfaces.cpp" />
    <ClCompile Include="TeamFortress2\SDK\Interfaces\NetChannel\NetChannel.cpp" />
    <ClCompile Include="TeamFortress2\SDK\Main\BaseCombatWeapon\BaseCombatWeapon.cpp" />
    <ClCompile Include="TeamFortress2\SDK\Main\ConVars\ConVars.cpp" />
    <ClCompile Include="TeamFortress2\SDK\Main\DrawUtils\DrawUtils.cpp" />
    <ClCompile Include="TeamFortress2\SDK\Main\EntityCache\EntityCache.cpp" />
    <ClCompile Include="TeamFortress2\SDK\Main\KeyValues\KeyValues.cpp" />
    <ClCompile Include="TeamFortress2\SDK\Main\TraceFilters\TraceFilters.cpp" />
    <ClCompile Include="TeamFortress2\SDK\NetVars\NetVars.cpp" />
    <ClCompile Include="TeamFortress2\Utils\CRC\CRC.cpp" />
    <ClCompile Include="TeamFortress2\Utils\Events\Events.cpp" />
    <ClCompile Include="TeamFortress2\Utils\Hash\Hash.cpp" />
    <ClCompile Include="TeamFortress2\Utils\MinHook\buffer.c" />
    <ClCompile Include="TeamFortress2\Utils\MinHook\hde\hde32.c" />
    <ClCompile Include="TeamFortress2\Utils\MinHook\hde\hde64.c" />
    <ClCompile Include="TeamFortress2\Utils\MinHook\hook.c" />
    <ClCompile Include="TeamFortress2\Utils\MinHook\trampoline.c" />
    <ClCompile Include="TeamFortress2\Utils\Pattern\Pattern.cpp" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ClInclude Include="TeamFortress2\Features\Backtrack\Backtrack.h" /> -->
    <ClInclude Include="TeamFortress2\Features\Aimbot\MovementSimulation\MovementSimulation.h" />
    <ClInclude Include="TeamFortress2\Features\Backtrack\Backtrack.h" />
    <ClInclude Include="TeamFortress2\Features\Camera\CameraWindow.h" />
    <ClInclude Include="TeamFortress2\Features\DTBar\DTBar.h" />
    <ClInclude Include="TeamFortress2\Features\Fedworking\Fedworking.h" />
    <ClInclude Include="TeamFortress2\Features\Killstreak\Killstreak.h" />
    <ClInclude Include="TeamFortress2\Features\Menu\Fonts\font_awesome.h" />
    <ClInclude Include="TeamFortress2\Features\Menu\Fonts\font_awesome_defs.h" />
    <ClInclude Include="TeamFortress2\Features\Menu\ImGui\imgui_color_gradient.h" />
    <ClInclude Include="TeamFortress2\Features\PlayerList\PlayerList.h" />
    <ClInclude Include="TeamFortress2\Features\Aimbot\Aimbot.h" />
    <ClInclude Include="TeamFortress2\Features\Aimbot\AimbotGlobal\AimbotGlobal.h" />
    <ClInclude Include="TeamFortress2\Features\Aimbot\AimbotHitscan\AimbotHitscan.h" />
    <ClInclude Include="TeamFortress2\Features\Aimbot\AimbotMelee\AimbotMelee.h" />
    <ClInclude Include="TeamFortress2\Features\Aimbot\AimbotProjectile\AimbotProjectile.h" />
    <ClInclude Include="TeamFortress2\Features\AntiHack\AntiAim.h" />
    <ClInclude Include="TeamFortress2\Features\Auto\AutoBlast\AutoBlast.h" />
    <ClInclude Include="TeamFortress2\Features\Auto\AutoDetonate\AutoDetonate.h" />
    <ClInclude Include="TeamFortress2\Features\Auto\AutoUber\AutoUber.h" />
    <ClInclude Include="TeamFortress2\Features\ChatInfo\ChatInfo.h" />
    <ClInclude Include="TeamFortress2\Features\Chams\DMEChams.h" />
    <ClInclude Include="TeamFortress2\Features\Crits\Crits.h" />
    <ClInclude Include="TeamFortress2\Features\Discord\Discord.h" />
    <ClInclude Include="TeamFortress2\Features\ESP\ESP.h" />
    <ClInclude Include="TeamFortress2\Features\Glow\Glow.h" />
    <ClInclude Include="TeamFortress2\Features\Menu\ConfigManager\ConfigManager.h" />
    <ClInclude Include="TeamFortress2\Features\Menu\InputHelper\InputHelper.h" />
    <ClInclude Include="TeamFortress2\Features\Misc\Misc.h" />
    <ClInclude Include="TeamFortress2\Features\Chams\Chams.h" />
    <ClInclude Include="TeamFortress2\Features\PlayerArrows\PlayerArrows.h" />
    <ClInclude Include="TeamFortress2\Features\PlayerResource\PlayerResource.h" />
    <ClInclude Include="TeamFortress2\Features\Prediction\Prediction.h" />
    <ClInclude Include="TeamFortress2\Features\Radar\Radar.h" />
    <ClInclude Include="TeamFortress2\Features\AttributeChanger\AttributeChanger.h" />
    <ClInclude Include="TeamFortress2\Features\SpectatorList\SpectatorList.h" />
    <ClInclude Include="TeamFortress2\Features\SpyWarning\SpyWarning.h" />
    <ClInclude Include="TeamFortress2\Features\Auto\AutoGlobal\AutoGlobal.h" />
    <ClInclude Include="TeamFortress2\Features\Auto\AutoShoot\AutoShoot.h" />
    <ClInclude Include="TeamFortress2\Features\Auto\AutoStab\AutoStab.h" />
    <ClInclude Include="TeamFortress2\Features\Auto\Auto.h" />
    <ClInclude Include="TeamFortress2\Features\Vars.h" />
    <ClInclude Include="TeamFortress2\Features\Visuals\FakeAngleManager\FakeAng.h" />
    <ClInclude Include="TeamFortress2\Features\Visuals\Visuals.h" />
    <ClInclude Include="TeamFortress2\Features\Menu\ImGui\imconfig.h" />
    <ClInclude Include="TeamFortress2\Features\Menu\ImGui\imgui.h" />
    <ClInclude Include="TeamFortress2\Features\Menu\ImGui\imgui_impl_dx9.h" />
    <ClInclude Include="TeamFortress2\Features\Menu\ImGui\imgui_impl_win32.h" />
    <ClInclude Include="TeamFortress2\Features\Menu\ImGui\imgui_internal.h" />
    <ClInclude Include="TeamFortress2\Features\Menu\ImGui\imgui_stdlib.h" />
    <ClInclude Include="TeamFortress2\Features\Menu\ImGui\imstb_rectpack.h" />
    <ClInclude Include="TeamFortress2\Features\Menu\ImGui\imstb_textedit.h" />
    <ClInclude Include="TeamFortress2\Features\Menu\ImGui\imstb_truetype.h" />
    <ClInclude Include="TeamFortress2\Features\Menu\Menu.h" />
    <ClInclude Include="TeamFortress2\Hooks\ClientHook\ClientHook.h" />
    <ClInclude Include="TeamFortress2\Hooks\ClientModeHook\ClientModeHook.h" />
    <ClInclude Include="TeamFortress2\Hooks\DrawStaticPropsHook\DrawStaticPropsHook.h" />
    <ClInclude Include="TeamFortress2\Hooks\EventManagerHook\EventManagerHook.h" />
    <ClInclude Include="TeamFortress2\Hooks\IsLocalPlayerUsingVisionFilterFlags\IsLocalPlayerUsingVisionFilterFlags.h" />
    <ClInclude Include="TeamFortress2\Hooks\InventoryExpander\InventoryExpander.h" />
    <ClInclude Include="TeamFortress2\Hooks\MaterialSystemHook\MaterialSystemHook.h" />
    <ClInclude Include="TeamFortress2\Hooks\MenuHook\MenuHook.h" />
    <ClInclude Include="TeamFortress2\Hooks\EngineClientHook\EngineClientHook.h" />
    <ClInclude Include="TeamFortress2\Hooks\EngineHook\EngineHook.h" />
    <ClInclude Include="TeamFortress2\Hooks\EngineVGuiHook\EngineVGuiHook.h" />
    <ClInclude Include="TeamFortress2\Hooks\FireBullets\FireBullets.h" />
    <ClInclude Include="TeamFortress2\Hooks\GameMovementHook\GameMovementHook.h" />
    <ClInclude Include="TeamFortress2\Hooks\GetDrawPositionHook\GetDrawPositionHook.h" />
    <ClInclude Include="TeamFortress2\Hooks\Hooks.h" />
    <ClInclude Include="TeamFortress2\Hooks\InCondHook\InCondHook.h" />
    <ClInclude Include="TeamFortress2\Hooks\InputHook\InputHook.h" />
    <ClInclude Include="TeamFortress2\Hooks\ModelRenderHook\ModelRenderHook.h" />
    <ClInclude Include="TeamFortress2\Hooks\PanelHook\PanelHook.h" />
    <ClInclude Include="TeamFortress2\Hooks\PerformScreenSpaceEffectsHook\PerformScreenSpaceEffectsHook.h" />
    <ClInclude Include="TeamFortress2\Hooks\PredictionHook\PredictionHook.h" />
    <ClInclude Include="TeamFortress2\Hooks\Ragdoll\Ragdoll.h" />
    <ClInclude Include="TeamFortress2\Hooks\RegionSelector\RegionSelector.h" />
    <ClInclude Include="TeamFortress2\Hooks\Scoreboard\Scoreboard.h" />
    <ClInclude Include="TeamFortress2\Hooks\SurfaceHook\SurfaceHook.h" />
    <ClInclude Include="TeamFortress2\Hooks\UniformRandomStreamHook\UniformRandomStreamHook.h" />
    <ClInclude Include="TeamFortress2\Hooks\Viewmodel\Viewmodel.h" />
    <ClInclude Include="TeamFortress2\Hooks\ViewRenderHook\ViewRenderHook.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\d3dx9.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\d3dx9anim.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\d3dx9core.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\d3dx9effect.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\d3dx9math.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\d3dx9mesh.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\d3dx9shader.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\d3dx9shape.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\d3dx9tex.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\d3dx9xof.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\DirectX.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\audiodefs.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\comdecl.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\D2D1.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\D2D1Helper.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\D2DBaseTypes.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\D2Derr.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\D3D10.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\D3D10effect.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\d3d10misc.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\d3d10sdklayers.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\D3D10shader.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\D3D10_1.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\D3D10_1shader.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\D3D11.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\D3D11SDKLayers.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\D3D11Shader.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\d3d9.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\d3d9caps.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\d3d9types.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\D3Dcommon.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\D3Dcompiler.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\D3DCSX.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\D3DX10.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\d3dx10async.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\D3DX10core.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\D3DX10math.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\D3DX10mesh.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\D3DX10tex.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\D3DX11.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\D3DX11async.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\D3DX11core.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\D3DX11tex.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\d3dx9.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\d3dx9anim.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\d3dx9core.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\d3dx9effect.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\d3dx9math.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\d3dx9mesh.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\d3dx9shader.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\d3dx9shape.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\d3dx9tex.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\d3dx9xof.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\Dcommon.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\dinput.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\dinputd.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\dsconf.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\dsetup.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\dsound.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\DWrite.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\dxdiag.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\DxErr.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\dxfile.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\DXGI.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\DXGIFormat.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\DXGIType.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\dxsdkver.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\gameux.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\PIXPlugin.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\rmxfguid.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\rmxftmpl.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\rpcsal.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\X3DAudio.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\xact3.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\xact3d3.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\xact3wb.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\XAPO.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\XAPOBase.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\XAPOFX.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\XAudio2.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\XAudio2fx.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\XDSP.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\XInput.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\xma2defs.h" />
    <ClInclude Include="TeamFortress2\SDK\DirectX\Include\xnamath.h" />
    <ClInclude Include="TeamFortress2\SDK\Discord\include\discord_register.h" />
    <ClInclude Include="TeamFortress2\SDK\Discord\include\discord_rpc.h" />
    <ClInclude Include="TeamFortress2\SDK\Discord\src\backoff.h" />
    <ClInclude Include="TeamFortress2\SDK\Discord\src\connection.h" />
    <ClInclude Include="TeamFortress2\SDK\Discord\src\msg_queue.h" />
    <ClInclude Include="TeamFortress2\SDK\Discord\src\rapidjson\allocators.h" />
    <ClInclude Include="TeamFortress2\SDK\Discord\src\rapidjson\cursorstreamwrapper.h" />
    <ClInclude Include="TeamFortress2\SDK\Discord\src\rapidjson\document.h" />
    <ClInclude Include="TeamFortress2\SDK\Discord\src\rapidjson\encodedstream.h" />
    <ClInclude Include="TeamFortress2\SDK\Discord\src\rapidjson\encodings.h" />
    <ClInclude Include="TeamFortress2\SDK\Discord\src\rapidjson\error\en.h" />
    <ClInclude Include="TeamFortress2\SDK\Discord\src\rapidjson\error\error.h" />
    <ClInclude Include="TeamFortress2\SDK\Discord\src\rapidjson\filereadstream.h" />
    <ClInclude Include="TeamFortress2\SDK\Discord\src\rapidjson\filewritestream.h" />
    <ClInclude Include="TeamFortress2\SDK\Discord\src\rapidjson\fwd.h" />
    <ClInclude Include="TeamFortress2\SDK\Discord\src\rapidjson\internal\biginteger.h" />
    <ClInclude Include="TeamFortress2\SDK\Discord\src\rapidjson\internal\diyfp.h" />
    <ClInclude Include="TeamFortress2\SDK\Discord\src\rapidjson\internal\dtoa.h" />
    <ClInclude Include="TeamFortress2\SDK\Discord\src\rapidjson\internal\ieee754.h" />
    <ClInclude Include="TeamFortress2\SDK\Discord\src\rapidjson\internal\itoa.h" />
    <ClInclude Include="TeamFortress2\SDK\Discord\src\rapidjson\internal\meta.h" />
    <ClInclude Include="TeamFortress2\SDK\Discord\src\rapidjson\internal\pow10.h" />
    <ClInclude Include="TeamFortress2\SDK\Discord\src\rapidjson\internal\regex.h" />
    <ClInclude Include="TeamFortress2\SDK\Discord\src\rapidjson\internal\stack.h" />
    <ClInclude Include="TeamFortress2\SDK\Discord\src\rapidjson\internal\strfunc.h" />
    <ClInclude Include="TeamFortress2\SDK\Discord\src\rapidjson\internal\strtod.h" />
    <ClInclude Include="TeamFortress2\SDK\Discord\src\rapidjson\internal\swap.h" />
    <ClInclude Include="TeamFortress2\SDK\Discord\src\rapidjson\istreamwrapper.h" />
    <ClInclude Include="TeamFortress2\SDK\Discord\src\rapidjson\memorybuffer.h" />
    <ClInclude Include="TeamFortress2\SDK\Discord\src\rapidjson\memorystream.h" />
    <ClInclude Include="TeamFortress2\SDK\Discord\src\rapidjson\msinttypes\inttypes.h" />
    <ClInclude Include="TeamFortress2\SDK\Discord\src\rapidjson\msinttypes\stdint.h" />
    <ClInclude Include="TeamFortress2\SDK\Discord\src\rapidjson\ostreamwrapper.h" />
    <ClInclude Include="TeamFortress2\SDK\Discord\src\rapidjson\pointer.h" />
    <ClInclude Include="TeamFortress2\SDK\Discord\src\rapidjson\prettywriter.h" />
    <ClInclude Include="TeamFortress2\SDK\Discord\src\rapidjson\rapidjson.h" />
    <ClInclude Include="TeamFortress2\SDK\Discord\src\rapidjson\reader.h" />
    <ClInclude Include="TeamFortress2\SDK\Discord\src\rapidjson\schema.h" />
    <ClInclude Include="TeamFortress2\SDK\Discord\src\rapidjson\stream.h" />
    <ClInclude Include="TeamFortress2\SDK\Discord\src\rapidjson\stringbuffer.h" />
    <ClInclude Include="TeamFortress2\SDK\Discord\src\rapidjson\writer.h" />
    <ClInclude Include="TeamFortress2\SDK\Discord\src\rpc_connection.h" />
    <ClInclude Include="TeamFortress2\SDK\Discord\src\serialization.h" />
    <ClInclude Include="TeamFortress2\SDK\Includes\bitbuf.h" />
    <ClInclude Include="TeamFortress2\SDK\Includes\Classes.h" />
    <ClInclude Include="TeamFortress2\SDK\Includes\Const.h" />
    <ClInclude Include="TeamFortress2\SDK\Includes\dt_common.h" />
    <ClInclude Include="TeamFortress2\SDK\Includes\dt_recv.h" />
    <ClInclude Include="TeamFortress2\SDK\Includes\dt_recv_redef.h" />
    <ClInclude Include="TeamFortress2\SDK\Includes\Enums.h" />
    <ClInclude Include="TeamFortress2\SDK\Includes\icons.h" />
    <ClInclude Include="TeamFortress2\SDK\Includes\Includes.h" />
    <ClInclude Include="TeamFortress2\SDK\Includes\MD5.h" />
    <ClInclude Include="TeamFortress2\SDK\Includes\proxyfnhook.h" />
    <ClInclude Include="TeamFortress2\SDK\Includes\Structs.h" />
    <ClInclude Include="TeamFortress2\SDK\Includes\worldsize.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\AchievementMgr\AchievementMgr.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\BaseClientDLL\BaseClientDLL.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\ClientDLLSharedAppSystems\ClientDLLSharedAppSystems.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\ClientEntityList\ClientEntityList.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\ClientModeShared\ClientModeShared.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\ConVar\ConVar.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\CTFGCClientSystem\CTFGCClientSystem.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\DebugOverlay\DebugOverlay.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\EffectsClient\EffectsClient.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\EngineClient\EngineClient.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\EngineEffects\EngineEffects.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\EngineTrace\EngineTrace.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\EngineVGui\EngineVGui.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\GameEvent\GameEvent.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\GameMovement\GameMovement.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\GlobalVarsBase\GlobalVarsBase.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\InputSystem\InputSystem.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Input\Input.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Interfaces.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\KeyValuesSystem\KeyValuesSystem.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Material\Material.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\MatRenderContext\MatRenderContext.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\ModelInfo\ModelInfo.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\ModelRender\ModelRender.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\MoveHelper\MoveHelper.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\NetChannel\NetChannel.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Panel\Panel.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Prediction\Prediction.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\RenderView\RenderView.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\AppsCommon.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\AppTicketCommon.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\BillingCommon.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\BridgeCommon.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\CCallback.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\CGameID.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ClientCommon.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ContentServerCommon.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ControllerCommon.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\CSteamAPIContext.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\CSteamID.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ECurrencyCode.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\EResult.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ESteamAppUpdateStatsQueryType.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ESteamBufferMethod.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ESteamError.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ESteamFindFilter.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ESteamNotify.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ESteamPaymentCardType.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ESteamSeekMethod.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ESteamServerType.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ESteamSubscriptionBillingInfoType.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ESteamSubscriptionStatus.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\EVoiceResult.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\FriendGameInfo.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\FriendsCommon.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\GameCoordinatorCommon.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\GameServerCommon.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\gameserveritem.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\GameServerStatsCommon.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\GameStatsCommon.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\HTTPCommon.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\IClientAppManager.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\IClientApps.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\IClientAudio.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\IClientBilling.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\IClientConfigStore.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\IClientContentServer.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\IClientDepotBuilder.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\IClientDeviceAuth.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\IClientEngine.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\IClientFriends.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\IClientGameCoordinator.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\IClientGameServer.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\IClientGameServerStats.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\IClientGameStats.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\IClientHTTP.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\IClientInventory.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\IClientMasterServerUpdater.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\IClientMatchmaking.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\IClientMatchmakingServers.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\IClientMusic.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\IClientNetworkDeviceManager.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\IClientNetworking.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\IClientProductBuilder.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\IClientRemoteStorage.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\IClientScreenshots.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\IClientShortcuts.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\IClientStreamClient.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\IClientStreamLauncher.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\IClientUGC.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\IClientUnifiedMessages.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\IClientUser.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\IClientUserStats.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\IClientUtils.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\Interface_OSW.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\InventoryCommon.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteam003.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteam004.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteam005.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteam006.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteam2Bridge001.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteam2Bridge002.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamAppList001.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamApps001.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamApps002.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamApps003.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamApps004.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamApps005.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamApps006.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamApps007.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamAppTicket001.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamBilling001.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamBilling002.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamClient006.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamClient007.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamClient008.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamClient009.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamClient010.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamClient011.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamClient012.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamClient013.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamClient014.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamClient015.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamClient016.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamClient017.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamContentServer001.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamContentServer002.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamController001.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamFriends001.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamFriends002.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamFriends003.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamFriends004.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamFriends005.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamFriends006.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamFriends007.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamFriends008.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamFriends009.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamFriends010.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamFriends011.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamFriends012.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamFriends013.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamFriends014.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamFriends015.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamGameCoordinator001.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamGameServer002.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamGameServer003.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamGameServer004.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamGameServer005.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamGameServer006.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamGameServer007.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamGameServer008.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamGameServer009.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamGameServer010.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamGameServer011.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamGameServer012.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamGameServerStats001.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamGameStats001.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamHTTP001.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamHTTP002.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamInventory001.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamMasterServerUpdater001.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamMatchmaking001.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamMatchmaking002.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamMatchmaking003.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamMatchmaking004.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamMatchmaking005.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamMatchmaking006.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamMatchmaking007.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamMatchmaking008.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamMatchmaking009.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamMatchmakingServers001.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamMatchmakingServers002.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamMusic001.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamNetworking001.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamNetworking002.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamNetworking003.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamNetworking004.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamNetworking005.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamOAuth001.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamRemoteStorage001.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamRemoteStorage002.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamRemoteStorage003.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamRemoteStorage004.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamRemoteStorage005.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamRemoteStorage006.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamRemoteStorage007.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamRemoteStorage008.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamRemoteStorage009.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamRemoteStorage010.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamRemoteStorage011.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamRemoteStorage012.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamScreenshots001.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamScreenshots002.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamStreamLauncher001.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamUGC001.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamUGC002.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamUGC003.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamUnifiedMessages001.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamUser004.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamUser005.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamUser006.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamUser007.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamUser008.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamUser009.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamUser010.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamUser011.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamUser012.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamUser013.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamUser014.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamUser015.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamUser016.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamUser017.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamUserStats001.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamUserStats002.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamUserStats003.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamUserStats004.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamUserStats005.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamUserStats006.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamUserStats007.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamUserStats008.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamUserStats009.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamUserStats010.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamUserStats011.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamUtils001.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamUtils002.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamUtils003.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamUtils004.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamUtils005.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamUtils006.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ISteamUtils007.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\MasterServerUpdaterCommon.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\MatchmakingCommon.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\MatchMakingKeyValuePair.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\MatchmakingServersCommon.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\MusicCommon.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\NetworkingCommon.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\OAuthCommon.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\POSIXLibrary.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\RemoteStorageCommon.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\ScreenshotsCommon.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\servernetadr.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\Steam.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\SteamAPI.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\Steamclient.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\SteamclientAPI.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\SteamSalt.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\SteamTypes.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\Steamworks.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\StreamLauncherCommon.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\TSteamApp.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\TSteamAppDependencyInfo.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\TSteamAppLaunchOption.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\TSteamAppStats.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\TSteamAppVersion.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\TSteamDiscountQualifier.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\TSteamElemInfo.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\TSteamError.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\TSteamExternalBillingInfo.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\TSteamGlobalUserID.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\TSteamOfflineStatus.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\TSteamPaymentCardInfo.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\TSteamPaymentCardReceiptInfo.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\TSteamPrepurchaseInfo.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\TSteamPrepurchaseReceiptInfo.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\TSteamProgress.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\TSteamSplitLocalUserID.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\TSteamSubscription.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\TSteamSubscriptionBillingInfo.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\TSteamSubscriptionDiscount.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\TSteamSubscriptionReceipt.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\TSteamSubscriptionStats.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\TSteamUpdateStats.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\UGCCommon.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\UnifiedMessagesCommon.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\UserCommon.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\UserStatsCommon.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\UtilsCommon.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Steam\Win32Library.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Surface\Surface.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\Texture\Texture.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\UniformRandomStream\UniformRandomStream.h" />
    <ClInclude Include="TeamFortress2\SDK\Interfaces\ViewRender\ViewRender.h" />
    <ClInclude Include="TeamFortress2\SDK\Main\BaseCombatWeapon\BaseCombatWeapon.h" />
    <ClInclude Include="TeamFortress2\SDK\Main\BaseEntity\AnimState\Activity.h" />
    <ClInclude Include="TeamFortress2\SDK\Main\BaseEntity\AnimState\BaseAnimatingOverlay.h" />
    <ClInclude Include="TeamFortress2\SDK\Main\BaseEntity\AnimState\MultiPlayerAnimState.h" />
    <ClInclude Include="TeamFortress2\SDK\Main\BaseEntity\AnimState\TFPlayerAnimState.h" />
    <ClInclude Include="TeamFortress2\SDK\Main\BaseEntity\BaseEntity.h" />
    <ClInclude Include="TeamFortress2\SDK\Main\BaseObject\BaseObject.h" />
    <ClInclude Include="TeamFortress2\SDK\Main\ConVars\ConVars.h" />
    <ClInclude Include="TeamFortress2\SDK\Main\DrawUtils\DrawUtils.h" />
    <ClInclude Include="TeamFortress2\SDK\Main\EntityCache\EntityCache.h" />
    <ClInclude Include="TeamFortress2\SDK\Main\GlobalInfo\GlobalInfo.h" />
    <ClInclude Include="TeamFortress2\SDK\Main\KeyValues\KeyValues.h" />
    <ClInclude Include="TeamFortress2\SDK\Main\TraceFilters\TraceFilters.h" />
    <ClInclude Include="TeamFortress2\SDK\NetVars\NetVars.h" />
    <ClInclude Include="TeamFortress2\SDK\SDK.h" />
    <ClInclude Include="TeamFortress2\Utils\Base64\Base64.hpp" />
    <ClInclude Include="TeamFortress2\Utils\Color\Color.h" />
    <ClInclude Include="TeamFortress2\Utils\CRC\CRC.h" />
    <ClInclude Include="TeamFortress2\Utils\Events\Events.h" />
    <ClInclude Include="TeamFortress2\Utils\Hash\FNV1A.h" />
    <ClInclude Include="TeamFortress2\Utils\Hash\Hash.h" />
    <ClInclude Include="TeamFortress2\Utils\Interface\Interface.h" />
    <ClInclude Include="TeamFortress2\Utils\Math\Math.h" />
    <ClInclude Include="TeamFortress2\Utils\MinHook\buffer.h" />
    <ClInclude Include="TeamFortress2\Utils\MinHook\hde\hde32.h" />
    <ClInclude Include="TeamFortress2\Utils\MinHook\hde\hde64.h" />
    <ClInclude Include="TeamFortress2\Utils\MinHook\hde\pstdint.h" />
    <ClInclude Include="TeamFortress2\Utils\MinHook\hde\table32.h" />
    <ClInclude Include="TeamFortress2\Utils\MinHook\hde\table64.h" />
    <ClInclude Include="TeamFortress2\Utils\MinHook\hook.h" />
    <ClInclude Include="TeamFortress2\Utils\MinHook\MinHook.h" />
    <ClInclude Include="TeamFortress2\Utils\MinHook\trampoline.h" />
    <ClInclude Include="TeamFortress2\Utils\Pattern\Pattern.h" />
    <ClInclude Include="TeamFortress2\Utils\SEOHook\SEOHook.h" />
    <ClInclude Include="TeamFortress2\Utils\TFM\tfm.h" />
    <ClInclude Include="TeamFortress2\Utils\Timer\Timer.hpp" />
    <ClInclude Include="TeamFortress2\Utils\Utils.h" />
    <ClInclude Include="TeamFortress2\Utils\UtlVector\UtlVector.h" />
    <ClInclude Include="TeamFortress2\Utils\VFunc\VFunc.h" />
    <ClInclude Include="TeamFortress2\Utils\WinAPI\WinAPI.h" />
    <ClInclude Include="TeamFortress2\Utils\XorStr\XorStr.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="cpp.hint" />
    <None Include="TeamFortress2\SDK\DirectX\d3dx9math.inl" />
    <None Include="TeamFortress2\SDK\DirectX\Include\D3DX10math.inl" />
    <None Include="TeamFortress2\SDK\DirectX\Include\d3dx9math.inl" />
    <None Include="TeamFortress2\SDK\DirectX\Include\D3DX_DXGIFormatConvert.inl" />
    <None Include="TeamFortress2\SDK\DirectX\Include\xnamathconvert.inl" />
    <None Include="TeamFortress2\SDK\DirectX\Include\xnamathmatrix.inl" />
    <None Include="TeamFortress2\SDK\DirectX\Include\xnamathmisc.inl" />
    <None Include="TeamFortress2\SDK\DirectX\Include\xnamathvector.inl" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="TeamFortress2\SDK\DirectX\d3dx9.lib" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>